server.port =2124
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.priver
spring.datasource.url=jdbc:mysql://localhost:3306/emps
spring.datasource.username=root
spring.datasource.password


#Hibernate dat auto (create,create-drop,validate,update)
spring.jpa.Hibernate.ddl.auto=update
spring.jpa.show-sql=true

#Hibernate properties
#The sql dialect make hibernate generate better sqlfor the chosen datebase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysqlnnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql5Dialect


